2 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\001.jpg
4 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\002.jpg
6 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\003.jpg
7 D:/!!__ПечатьПризыв/Выгрузка 000/556_A/Юра 3
9 D:/!!__ПечатьПризыв/Выгрузка 000/556_A/Юра 4
12 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\006.jpg
14 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\007.jpg
16 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\008.jpg
18 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\009.jpg
20 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\010.jpg
22 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\011.jpg
24 D:\!!!__АРМИЯ__!!!\222\ПРИСЯГА\Ватутинки\jpg\012.jpg

